# aws-appconfig-java-sample

./: pom.xml
src/main/java/com/amazonaws/samples/appconfig/movies/: MoviesController.java
src/main/java/com/amazonaws/samples/appconfig/utils/: Encoder.java  Security.java
src/main/resources/: application.yml
src/test/java/com/amazonaws/samples/appconfig/movies/: MathTest.java  MockTest.java
